@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?36oedp');
  src:  url('fonts/icomoon.eot?36oedp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?36oedp') format('truetype'),
    url('fonts/icomoon.woff?36oedp') format('woff'),
    url('fonts/icomoon.svg?36oedp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\f906";
  color: #fff;
}
.icon-iPhone:before {
  content: "\f907";
  color: #fff;
}
